<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
    <title>Library</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Library</h1>
            <dialog id="add-books">
                <p>Add your book!</p>
                <form class="add-form">
                    <label for="book-title">Title</label>
                    <input id="book-title" name="book-title" type="text" />
                    <label for="book-author">Author</label>
                    <input id="book-author" name="author-title" type="text" />
                    <label for="book-genre">Genre</label>
                    <input id="book-genre" name="author-genre" type="text" />
                    <label for="book-pages">Pages</label>
                    <input id="book-pages" name="author-pages" type="text" />
                    <label for="book-pages">Pages</label>
                    <input id="book-pages" name="author-pages" type="text" />
                    <div class="read-select">
                        <label for="not-read">Not Read</label>
                        <input type="radio" id="not-read" name="book-read" value="Not Read">
                        <label for="read">Read</label>
                        <input type="radio" id="read" name="book-read" value="Not Read">
                    </div>
                    <div class="form-buttons">
                        <button value="cancel" formmethod="dialog">Cancel</button>
                        <button id="confirmBtn" value="default">Confirm</button>
                    </div>
                </form>
            </dialog>
            <button id="add-button">Add Book</button>
        </div>
        <div class="book-cards-container">
        </div>
    </div>
</body>
</html>